<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Weather Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <img src="çorum.jpg" alt="Çorum Picture" class="city-img">
    <img src="denizli.jpg" alt="Denizli Picture" class="city-img">
    <div id="Çorum" class="city">
        <img src="C:\Users\talha\OneDrive\Desktop\Weather-app\New folder\çorum.jpg" alt="Çorum Picture" class="city-img">
        <div class="city-text"></div>
    </div>
    <div id="Denizli" class="city">
        <img src="C:\Users\talha\OneDrive\Desktop\Weather-app\New folder\denizli.jpg" alt="Denizli Picture" class="city-img">
        <div class="city-text"></div>
    </div>
    <script src="app.js"></script>
</body>
</html>
